context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      monitor.mode = false
      library.name = aec/libspa-aec-webrtc
      aec.args = {
        webrtc.extended_filter = true
        webrtc.delay_agnostic = true
        webrtc.high_pass_filter = true
        webrtc.voice_detection = false
        webrtc.experimental_ns = false
        webrtc.gain_control = true
        webrtc.experimental_agc = true
        webrtc.noise_suppression = true
        webrtc.ns_level = 2  # 0 = low, 3 = high
      }
      # raw mic input goes into here
      capture.props = {
        node.name = "capture.echo_cancel"
        target.object = "alsa_input.usb-046d_C270_HD_WEBCAM_BE4980A0-02.mono-fallback"
        audio.channels = 1
      }
      # is echo cancelled and exposed as source
      source.props = {
        node.name = "source.echo_cancel"
        node.description = "Echo Cancelled Mic"
        audio.channels = 1
      }

      # app tries to play through here, module gets speaker info to cancel
      sink.props = {
        node.name = "sink.echo_cancel"
        audio.position = [FL FR]
        audio.channels = 2
      }
      # repeat of sink
      playback.props = {
        node.name = "playback.echo_cancel"
        target.object = "effect_input.normalized"
        audio.position = [FL FR]
        audio.channels = 2
      }
    }
  }
  {
    name = libpipewire-module-filter-chain
    args = {
      node.description = "Normalized Sink"
      media.name = "Normalized Sink"
      filter.graph = {
        nodes = [
          {
            type = ladspa
            name = compressor
            plugin = sc4_1882
            label = sc4
            control = {
              "RMS/peak" = 0
              "Attack time (ms)" = 60
              "Release time (ms)" = 600
              "Threshold level (dB)" = -12
              "Ratio (1:n)" = 12
              "Knee radius (dB)" = 2
              "Makeup gain (dB)" = 12
            }
          }
          {
            type = ladspa
            name = limiter
            plugin = fast_lookahead_limiter_1913
            label = fastLookaheadLimiter
            control = {
              "Input gain (dB)" = 6
              "Limit (dB)" = 0
              "Release time (s)" = 0.8
            }
          }
        ]
        links = [
          {
            output = "compressor:Left output"
            input = "limiter:Input 1"
          }
          {
            output = "compressor:Right output"
            input = "limiter:Input 2"
          }
        ]
        inputs = ["compressor:Left input"
          "compressor:Right input"]
        outputs = ["limiter:Output 1"
          "limiter:Output 2"]
      }
      capture.props = {
        node.name = "effect_input.normalized"
        media.class = Audio/Sink
        audio.channels = 2
        audio.position = [FL FR]
      }
      playback.props = {
        node.name = "effect_output.normalized"
        audio.channels = 2
        audio.position = [FL FR]
        target.object = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    }
  }
]
