context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      monitor.mode = false
      library.name = aec/libspa-aec-webrtc
      aec.args = {
        webrtc.extended_filter = true
        webrtc.delay_agnostic = true
        webrtc.high_pass_filter = true
        webrtc.voice_detection = false
        webrtc.experimental_ns = false
        webrtc.gain_control = true
        webrtc.experimental_agc = true
        webrtc.noise_suppression = true
        webrtc.ns_level = 2  # 0 = low, 3 = high
      }
      audio.channels = 1
      # raw mic input goes into here
      capture.props = {
        node.name = "capture.echo_cancel"
        target.object = "alsa_input.usb-046d_C270_HD_WEBCAM_BE4980A0-02.mono-fallback"
      }
      # is echo cancelled and exposed as source
      source.props = {
        node.name = "source.echo_cancel"
        node.description = "Echo Cancelled Mic"
      }

      # app tries to play through here, module gets speaker info to cancel
      sink.props = {
        node.name = "sink.echo_cancel"
      }
      # repeat of sink
      playback.props = {
        node.name = "playback.echo_cancel"
        target.object = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    }
  }
]
