[Unit]
Description=Speaches AI Services

[Container]
Pod=smarthome.pod
ContainerName=speaches
Image=ghcr.io/speaches-ai/speaches:0.9.0-rc.3-cuda
AutoUpdate=registry
Pull=newer
Environment=enable_ui=True
Environment=log_level=debug
Environment=WHISPER__MODEL=Systran/faster-distil-whisper-small.en
Environment=WHISPER__compute_type=int8_float32
Environment=SPEACHES_BASE_URL=http://localhost:8000
Environment=chat_completion_base_url=http://localhost:11434/v1
Environment=stt_model_ttl=-1
Environment=tts_model_ttl=-1
Environment=vad_model_ttl=-1
Environment=preload_models='["speaches-ai/Kokoro-82M-v1.0-ONNX-fp16", "Systran/faster-distil-whisper-small.en"]'
Volume=huggingface-hub.volume:/home/ubuntu/.cache/huggingface/hub:z
AddDevice=nvidia.com/gpu=all

# Native Healthchecks
HealthCmd=out=$(bash -c 'exec 3<>/dev/tcp/127.0.0.1/8000 && echo -e "GET /health HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n" >&3 && cat <&3'); echo "$out"; echo "$out" | grep -q '{"message":"OK"}' || exit 1
HealthStartupCmd=out=$(bash -c 'exec 3<>/dev/tcp/127.0.0.1/8000 && echo -e "GET /health HTTP/1.1\r\nHost: localhost\r\nConnection: close\r\n\r\n" >&3 && cat <&3'); echo "$out"; echo "$out" | grep -q '{"message":"OK"}' || exit 1

HealthInterval=10s
HealthTimeout=10s
HealthRetries=10
HealthStartupRetries=100
HealthStartupInterval=3s
Notify=healthy
HealthOnFailure="kill"

[Service]
Restart=always
ExecStartPost=-/usr/sbin/curl -X 'POST' 'http://localhost:8000/api/ps/Systran%2Ffaster-distil-whisper-small.en' -H 'accept: application/json' -d ''
ExecStartPost=-/usr/sbin/curl -X 'POST' 'http://localhost:8000/api/ps/speaches-ai%2FKokoro-82M-v1.0-ONNX-fp16' -H 'accept: application/json' -d ''
