[Unit]
Description=Linux Voice Assistant

[Container]
Pod=smarthome.pod
ContainerName=linux-voice-assistant
Image=ghcr.io/ohf-voice/linux-voice-assistant:latest
AutoUpdate=registry
Pull=newer
User=1000:1000
AddCapability=SYS_NICE
SecurityLabelDisable=true
GroupAdd=audio
# the :U flag makes the stupid post-start one-shot container redundant. podman my beloved
Volume=wakeword_data.volume:/app/local:U
Volume=lva-configuration.volume:/app/configuration:U
Volume=custom-wakewords.volume:/app/wakewords/custom:U
Volume=/etc/localtime:/etc/localtime:ro
Volume=/etc/timezone:/etc/timezone:ro
Volume=/run/user/1000:/run/user/1000

# Native Healthchecks
#HealthCmd=pgrep -f linux_voice_assistant || exit 1
#HealthInterval=30s
#HealthTimeout=5s
#HealthRetries=3
#HealthStartupRetries=100



# --- .env file ---
Environment=ENABLE_DEBUG=1
Environment=LVA_USER_ID=1000
Environment=LVA_USER_GROUP=1000
Environment=CLIENT_NAME=linux_voice_assistant

Environment=LVA_PULSE_SERVER=unix:/run/user/1000/pulse/native
Environment=LVA_XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PULSE_SERVER=unix:/run/user/1000/pulse/native

Environment=ENABLE_THINKING_SOUND=1
#Environment=WAKE_MODEL=/app/wakewords/openWakeWord/ok_nabu_v0.1.tflite
#Environment=STOP_MODEL=stop
Environment=WAKE_WORD_DIR=wakewords/custom
#Environment=REFACTORY_SECONDS=0
Environment=AUDIO_OUTPUT_DEVICE=pipewire/sink.echo_cancel
Environment=AUDIO_INPUT_DEVICE=source.echo_cancel
# --------------------------------------------------
#HealthCmd=timeout 1 bash -c 'cat < /dev/null > /dev/tcp/$${HOST:-"$$(hostname -I | awk "{print \$$1}")"}/$${PORT:-6053}'
HealthCmd=ss -tulpn | grep :6053
HealthStartupCmd=ss -tulpn | grep :6053
#HealthStartupCmd=timeout 1 bash -c 'cat < /dev/null > /dev/tcp/$${HOST:-"$$(hostname -I | awk "{print \$$1}")"}/$${PORT:-6053}'
HealthInterval=10s
HealthTimeout=10s
HealthRetries=3
Notify=healthy
HealthStartupRetries=100
HealthStartupInterval=3s
HealthOnFailure="kill"

[Service]
Restart=always
#ExecStartPre=chown -R 1000:1000 /app/local /app/configuration
ExecStartPre=-/usr/bin/bash -c 'shopt -s nullglob; for f in /srv/volumes/smarthome/lva/custom_wakewords/*.tflite; do m=$$(basename "$$f" .tflite); echo "{\\\"type\\\": \\\"openWakeWord\\\", \\\"wake_word\\\": \\\"$$m\\\", \\\"model\\\": \\\"$$m.tflite\\\"}" > "$$(dirname "$$f")/$$m.json"; done'
